# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rename windows manually with "C-a ,"
set-option -g allow-rename off

# Clear a pane with "C-a k"
bind-key -N "Clear terminal and scrollback" k \
  send-keys C-c \; \
  send-keys " clear && tmux clear-history" \; \
  send-keys Enter

# Set pane divider colours
set -g pane-active-border-style bg=default,fg=colour208

# Set status bar colours
set -g status-style bg=colour208,fg=colour0
