# For use with github.com/laurent22/rsync-time-backup/ e.g.:
# $ rsync_tmbackup.sh --rsync-set-flags="--numeric-ids --links --hard-links --one-file-system --itemize-changes --times --recursive --perms --owner --group --stats --human-readable" "$HOME" "/Volumes/GoogleDrive/My Drive/rsync_tmbackup" "$HOME"/rsync_tmbackup_exclude.txt
# $ rsync_tmbackup.sh --rsync-set-flags="--numeric-ids --links --hard-links --one-file-system --itemize-changes --times --recursive --perms --owner --group --stats --human-readable" "$HOME" "/Volumes/Sgte-ExFAT/rsync_tmbackup" "$HOME"/rsync_tmbackup_exclude.txt
# $ "$HOME"/git/github.com/laurent22/rsync-time-backup/rsync_tmbackup.sh --rsync-append-flags "--no-devices --no-specials" "$HOME" "/Volumes/Sgte-ExFAT/rsync_tmbackup" "$HOME"/rsync_tmbackup_exclude.txt

- */node_modules/
- /.cargo/bin/
- /.cargo/registry/
- /.kube/cache/
- /.kube/http-cache/
- /.npm/_cacache/
- /.nvm/.cache/
- /.nvm/versions/
- /.pulumi/plugins/
- /.rustup/toolchains/
- /.terraform.d/plugins/
- /.Trash/
- /.vscode/extensions/
- /go/pkg/
- /Library/
- /Movies/
- /vscode-go/
