# name the first window
rename-window status

# name the first pane in the first window
select-pane -T mk-kind-docker
# clear the pane
send-keys " clear && tmux clear-history" Enter
# tee up a command to get the status of the containery things
send-keys "echo && minikube profile list --output=json | jq '.valid[] | { name: .Name, status: .Status }' && echo \
&& kind get clusters && echo && docker ps --all --format 'table {{.Names}}\\t{{.Status}}' && echo" Enter

# split horizontally and create the second pane in the first window which starts pinging immediately
split-window -h prettyping --nolegend 1.1.1.1
# name the second pane in the first window
select-pane -T ping

# focus on the first pane in this window
select-pane -t 0



# create the second window and name it
new-window -n ara

# name the first pane in the second window
select-pane -T ara-init-stop
# clear the pane
send-keys " clear && tmux clear-history" Enter
# tee up a command to run the Minikube init script
send-keys "$HOME/go/src/github.com/TykTechnologies/ara/k8s/dev/scripts/mk-init.sh"

# split horizontally and create the second pane in the second window
split-window -h -l 66%
# name the second pane in the second window
select-pane -T ara-controller
# clear the pane
send-keys " clear && tmux clear-history" Enter
# tee up a command to run the Ara Controller app
send-keys "TYK_CONTROLLER_LOGLEVEL=info TYK_CONTROLLER_LOGFMT= \
$HOME/go/src/github.com/TykTechnologies/ara/k8s/dev/scripts/mk-run-controller.sh"

# split vertically and create the third pane in the second window
split-window -v -l 66%
# name the third pane in the second window
select-pane -T ara-dashboard
# clear the pane
send-keys " clear && tmux clear-history" Enter
# tee up a command to run the Ara Dashboard app
send-keys "TYK_ARA_LOGLEVEL=info \
$HOME/go/src/github.com/TykTechnologies/ara/k8s/dev/scripts/mk-run-dashboard.sh"

# split vertically again and create the fourth and final pane in the second window
split-window -v
# name the fourth pane in the second window
select-pane -T ara-billing
# clear the pane
send-keys " clear && tmux clear-history" Enter
# tee up a command to run the Ara Billing app
send-keys "ARABL_LOGLEVEL=info \
$HOME/go/src/github.com/TykTechnologies/ara/k8s/dev/scripts/mk-run-billing.sh"

# focus on the first pane in this window
select-pane -t 0




# create the third window for whatever
new-window
