# name the first window
rename-window status

# name the first pane in the first window
select-pane -T mk-kind-docker
# clear the pane
send-keys " clear && tmux clear-history" Enter
# tee up a command to get the status of the containery things
send-keys "until docker system info &> /dev/null; do sleep 1; done; echo && kind get clusters && echo \
&& docker ps --all --format 'table {{.Names}}\\t{{.Status}}' && echo " Enter

# split horizontally and create the second pane in the first window which starts pinging immediately
split-window -h prettyping --nolegend 1.1.1.1
# name the second pane in the first window
select-pane -T ping

# focus on the first pane in this window
select-pane -t 0

# create the second window and name it
new-window -n ara

# name the first pane in the second window
select-pane -T ara-skaffold
# clear the pane
send-keys " clear && tmux clear-history" Enter
# tee up a command to run the Minikube init script
send-keys 'make --directory="$HOME/git/github.com/TykTechnologies/ara" run '

# split horizontally and create the second pane in the second window
split-window -h -l 66%
# name the second pane in the second window
select-pane -T k9s
# clear the pane
send-keys " clear && tmux clear-history" Enter
# tee up a command to run the Ara Controller app
send-keys "k9s "

# focus on the first pane in this window
select-pane -t 0

# create the third window for whatever
new-window
