      cineworld: go.jlucktay.dev/golang-workbench/cineworld@v0.5.0
cloud-sql-proxy: github.com/GoogleCloudPlatform/cloud-sql-proxy/v2@v2.21.0
             d2: oss.terrastruct.com/d2@v0.7.1
 dd-slo-emitter: go.jlucktay.dev/golang-workbench/dd-slo-emitter@v0.1.1
            dtm: go.jlucktay.dev/golang-workbench/dtm@v0.2.1
          ginsu: go.jlucktay.dev/golang-workbench/ginsu@v0.11.1
        gocyclo: github.com/fzipp/gocyclo/cmd/gocyclo@v0.6.0
        gofumpt: mvdan.cc/gofumpt@v0.9.2
      goimports: golang.org/x/tools/cmd/goimports@v0.41.0
            gsa: github.com/Zxilly/go-size-analyzer/cmd/gsa@v1.10.2
            gup: github.com/nao1215/gup@v0.28.2
             jv: github.com/santhosh-tekuri/jsonschema/cmd/jv@v0.7.0
       minimock: github.com/gojuno/minimock/v3/cmd/minimock@v3.4.7
          shfmt: mvdan.cc/sh/v3/cmd/shfmt@v3.12.0
