      cineworld: go.jlucktay.dev/golang-workbench/cineworld@v0.5.0
cloud-sql-proxy: github.com/GoogleCloudPlatform/cloud-sql-proxy/v2@v2.21.2
             d2: oss.terrastruct.com/d2@v0.7.1
 dd-slo-emitter: go.jlucktay.dev/golang-workbench/dd-slo-emitter@v0.1.1
            dtm: go.jlucktay.dev/golang-workbench/dtm@v0.2.2
          ginsu: go.jlucktay.dev/golang-workbench/ginsu@v0.11.1
        gocyclo: github.com/fzipp/gocyclo/cmd/gocyclo@v0.6.0
        gofumpt: mvdan.cc/gofumpt@v0.9.2
      goimports: golang.org/x/tools/cmd/goimports@v0.43.0
    govulncheck: golang.org/x/vuln/cmd/govulncheck@v1.1.4
            gsa: github.com/Zxilly/go-size-analyzer/cmd/gsa@v1.11.0
            gup: github.com/nao1215/gup@v1.1.4
            ihj: github.com/mikecsmith/ihj/cmd/ihj@v0.0.0-20260324092313-217feae5ede5
             jv: github.com/santhosh-tekuri/jsonschema/cmd/jv@v0.7.0
       minimock: github.com/gojuno/minimock/v3/cmd/minimock@v3.4.7
        pkgsite: golang.org/x/pkgsite/cmd/pkgsite@v0.0.0-20260323210134-1b091e590bab
          shfmt: mvdan.cc/sh/v3/cmd/shfmt@v3.13.0
