bacon v3.2.0:
    bacon
cargo-binstall v1.10.11:
    cargo-binstall
cargo-cache v0.8.3:
    cargo-cache
cargo-careful v0.4.3:
    cargo-careful
cargo-info v0.7.7:
    cargo-info
cargo-semver-checks v0.36.0:
    cargo-semver-checks
cargo-shuttle v0.48.3:
    cargo-shuttle
    shuttle
cargo-tarpaulin v0.31.2:
    cargo-tarpaulin
cargo-update v16.0.0:
    cargo-install-update
    cargo-install-update-config
code-radio-cli v1.0.5:
    code-radio
count-md v0.1.0:
    count-md
czkawka_cli v8.0.0:
    czkawka_cli
du-dust v1.1.1:
    dust
jj-cli v0.22.0:
    jj
miniserve v0.28.0:
    miniserve
mise v2024.11.1:
    mise
oxker v0.8.0:
    oxker
rage v0.11.0:
    rage
    rage-keygen
rustlings v5.4.0 (/Users/james.lucktaylor/git/github.com/jlucktay/rustlings):
    rustlings
sniffnet v1.3.1:
    sniffnet
starship v1.21.1:
    starship
usage-cli v1.2.0:
    usage
viddy v1.2.0:
    viddy
