      cineworld: go.jlucktay.dev/golang-workbench/cineworld@v0.5.0
cloud-sql-proxy: github.com/GoogleCloudPlatform/cloud-sql-proxy/v2@v2.19.0
 dd-slo-emitter: go.jlucktay.dev/golang-workbench/dd-slo-emitter@v0.1.1
            dtm: go.jlucktay.dev/golang-workbench/dtm@v0.2.1
          ginsu: go.jlucktay.dev/golang-workbench/ginsu@v0.11.0
        gofumpt: mvdan.cc/gofumpt@v0.9.2
      goimports: golang.org/x/tools/cmd/goimports@v0.39.0
            gup: github.com/nao1215/gup@v0.28.1
           kind: sigs.k8s.io/kind@v0.30.0
       minimock: github.com/gojuno/minimock/v3/cmd/minimock@v3.4.7
