bacon v2.12.1:
    bacon
cargo-binstall v1.2.1:
    cargo-binstall
cargo-cache v0.8.3:
    cargo-cache
cargo-careful v0.3.4:
    cargo-careful
cargo-info v0.7.6:
    cargo-info
cargo-semver-checks v0.22.1:
    cargo-semver-checks
cargo-shuttle v0.24.0:
    cargo-shuttle
cargo-tarpaulin v0.26.1:
    cargo-tarpaulin
cargo-update v13.0.4:
    cargo-install-update
    cargo-install-update-config
code-radio-cli v1.0.4:
    code-radio
czkawka_cli v6.0.0:
    czkawka_cli
du-dust v0.8.6:
    dust
just v1.14.0:
    just
miniserve v0.24.0:
    miniserve
oxker v0.3.1:
    oxker
rage v0.9.2:
    rage
    rage-keygen
rustlings v5.4.0 (/Users/james.lucktaylor/git/github.com/jlucktay/rustlings):
    rustlings
sniffnet v1.2.2:
    sniffnet
starship v1.16.0:
    starship
wasm-pack v0.12.1:
    wasm-pack
wiki-tui v0.8.2:
    wiki-tui
