bacon v3.14.0:
    bacon
cargo-cache v0.8.3:
    cargo-cache
cargo-info v0.7.7:
    cargo-info
cargo-semver-checks v0.41.0:
    cargo-semver-checks
cargo-tarpaulin v0.32.7:
    cargo-tarpaulin
cargo-update v16.3.0:
    cargo-install-update
    cargo-install-update-config
code-radio-cli v1.0.5:
    code-radio
count-md v0.2.0:
    count-md
czkawka_cli v9.0.0:
    czkawka_cli
du-dust v1.2.0:
    dust
miniserve v0.29.0:
    miniserve
mise v2025.5.12:
    mise
oxker v0.10.3:
    oxker
rustlings v5.4.0 (/Users/james.lucktaylor/git/github.com/jlucktay/rustlings):
    rustlings
starship v1.23.0:
    starship
usage-cli v2.1.1:
    usage
viddy v1.3.0:
    viddy
