attrs==22.1.0
autopep8==1.7.0
cachetools==5.2.0
certifi==2022.9.24
chardet==4.0.0
crcmod==1.7
google-api-core==1.33.2
google-auth==2.13.0
google-cloud-secret-manager==2.0.0
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.4
grpcio-status==1.48.2
grpcio==1.50.0
idna==2.10
jsonschema==4.16.0
libcst==0.4.7
mypy-extensions==0.4.3
pip==22.3.1
proto-plus==1.22.1
protobuf==3.20.3
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.9.1
pyrsistent==0.18.1
PyYAML==6.0
requests==2.25.1
rsa==4.9
setuptools==65.4.1
six==1.16.0
tabulate==0.8.10
toml==0.10.2
typing-inspect==0.8.0
typing_extensions==4.4.0
urllib3==1.26.12
wheel==0.37.1
