attrs==22.2.0
autopep8==2.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
docutils==0.20.1
ghp-import==2.1.0
httplib2==0.22.0
idna==3.4
Jinja2==3.1.2
jsonschema==4.17.3
markdown-inline-graphviz-extension==1.1.1
Markdown==3.3.7
MarkupSafe==2.1.3
mdx-truly-sane-lists==1.3
mergedeep==1.3.4
mkdocs-material-extensions==1.1.1
mkdocs-material==9.1.3
mkdocs-monorepo-plugin==1.0.5
mkdocs-techdocs-core==1.2.1
mkdocs==1.4.3
packaging==23.1
pip==23.1.2
plantuml-markdown==3.5.1
plantuml==0.3.0
pycodestyle==2.10.0
pycparser==2.21
Pygments==2.15.1
pymdown-extensions==10.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2023.6.3
requests==2.31.0
setuptools==67.6.1
six==1.16.0
tabulate==0.0.0
text-unidecode==1.3
typing_extensions==4.7.1
urllib3==2.0.3
watchdog==3.0.0
wheel==0.40.0
