bacon v3.7.0:
    bacon
cargo-info v0.7.7:
    cargo-info
cargo-semver-checks v0.38.0:
    cargo-semver-checks
cargo-tarpaulin v0.31.4:
    cargo-tarpaulin
cargo-update v16.0.0:
    cargo-install-update
    cargo-install-update-config
code-radio-cli v1.0.5:
    code-radio
count-md v0.1.0:
    count-md
czkawka_cli v8.0.0:
    czkawka_cli
du-dust v1.1.1:
    dust
miniserve v0.28.0:
    miniserve
mise v2025.1.3:
    mise
oxker v0.9.0:
    oxker
rustlings v5.4.0 (/Users/james.lucktaylor/git/github.com/jlucktay/rustlings):
    rustlings
starship v1.21.1:
    starship
usage-cli v1.7.4:
    usage
viddy v1.3.0:
    viddy
