bacon v2.18.2:
    bacon
cargo-binstall v1.6.8:
    cargo-binstall
cargo-cache v0.8.3:
    cargo-cache
cargo-careful v0.4.2:
    cargo-careful
cargo-info v0.7.6:
    cargo-info
cargo-semver-checks v0.31.0:
    cargo-semver-checks
cargo-shuttle v0.45.0:
    cargo-shuttle
cargo-tarpaulin v0.30.0:
    cargo-tarpaulin
cargo-update v13.4.0:
    cargo-install-update
    cargo-install-update-config
code-radio-cli v1.0.5:
    code-radio
czkawka_cli v7.0.0:
    czkawka_cli
du-dust v1.0.0:
    dust
miniserve v0.27.1:
    miniserve
oxker v0.6.4:
    oxker
rage v0.10.0:
    rage
    rage-keygen
rustlings v5.4.0 (/Users/james.lucktaylor/git/github.com/jlucktay/rustlings):
    rustlings
sniffnet v1.3.0:
    sniffnet
starship v1.19.0:
    starship
