aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
annotated-types==0.5.0
anyio==3.7.1
apache-airflow-providers-cncf-kubernetes==7.2.0
apache-airflow-providers-common-sql==1.6.0
apache-airflow-providers-ftp==3.4.2
apache-airflow-providers-http==4.4.2
apache-airflow-providers-imap==3.2.2
apache-airflow-providers-sqlite==3.4.2
apache-airflow==2.6.2
apispec==5.2.2
argcomplete==3.1.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.1
Babel==2.12.1
blinker==1.6.2
cachelib==0.9.0
cachetools==5.3.1
cattrs==23.1.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
clickclick==20.10.2
colorama==0.4.6
colorlog==4.8.0
ConfigUpdater==3.1.1
connexion==2.14.2
cron-descriptor==1.4.0
croniter==1.4.1
cryptography==41.0.1
Deprecated==1.2.14
dill==0.3.6
dnspython==2.3.0
docutils==0.20.1
email-validator==1.3.1
Flask-AppBuilder==4.3.1
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
Flask==2.2.5
frozenlist==1.3.3
ghp-import==2.1.0
google-auth==2.21.0
graphviz==0.20.1
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.1
idna==3.4
importlib-resources==6.0.0
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
kubernetes-asyncio==24.2.3
kubernetes==23.6.0
lazy-object-proxy==1.9.0
limits==3.5.0
linkify-it-py==2.0.2
lockfile==0.12.2
Mako==1.2.4
markdown-inline-graphviz-extension==1.1.1
markdown-it-py==3.0.0
Markdown==3.3.7
MarkupSafe==2.1.3
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
marshmallow==3.19.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
mdx-truly-sane-lists==1.3
mergedeep==1.3.4
mkdocs-material-extensions==1.1.1
mkdocs-material==9.1.3
mkdocs-monorepo-plugin==1.0.5
mkdocs-techdocs-core==1.2.1
mkdocs==1.4.3
multidict==6.0.4
oauthlib==3.2.2
ordered-set==4.1.0
packaging==23.1
pathspec==0.9.0
pendulum==2.1.2
pip==23.2.1
plantuml-markdown==3.5.1
plantuml==0.3.0
pluggy==1.2.0
prison==0.2.1
psutil==5.9.5
pyasn1-modules==0.3.0
pyasn1==0.5.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.0.2
pydantic_core==2.1.2
Pygments==2.16.1
PyJWT==2.7.0
pymdown-extensions==10.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-daemon==3.0.1
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2023.3
pytzdata==2020.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.6.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requests==2.31.0
rfc3339-validator==0.1.4
rich-argparse==1.2.0
rich==13.4.2
rsa==4.9
setproctitle==1.3.2
setuptools==67.6.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
SQLAlchemy==1.4.49
sqlparse==0.4.4
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
text-unidecode==1.3
typing_extensions==4.7.1
uc-micro-py==1.0.2
unicodecsv==0.14.1
urllib3==1.26.16
watchdog==3.0.0
websocket-client==1.6.1
Werkzeug==2.2.3
wheel==0.40.0
wrapt==1.15.0
WTForms==3.0.1
yarl==1.9.2
