bacon v2.7.0:
    bacon
cargo-cache v0.8.3:
    cargo-cache
cargo-careful v0.3.0:
    cargo-careful
cargo-info v0.7.3:
    cargo-info
cargo-semver-checks v0.18.3:
    cargo-semver-checks
cargo-update v12.0.0:
    cargo-install-update
    cargo-install-update-config
code-radio-cli v1.0.2:
    code-radio
czkawka_cli v5.1.0:
    czkawka_cli
du-dust v0.8.5:
    dust
git-branchless v0.7.0:
    git-branchless
just v1.13.0:
    just
miniserve v0.23.0:
    miniserve
rage v0.9.0:
    rage
    rage-keygen
rustlings v5.4.0 (/Users/james.lucktaylor/git/github.com/jlucktay/rustlings):
    rustlings
sniffnet v1.1.1:
    sniffnet
starship v1.13.1:
    starship
wasm-pack v0.10.3:
    wasm-pack
wiki-tui v0.6.4:
    wiki-tui
